{
  "name": "spilledmilk.github.io",
  "description": "Personal website with a blog for showcasing.",
  "main": "app.js",
  "authors": [
    "Jane Lundgren <jglundgren14@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/spilledmilk/spilledmilk.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "jquery": "^3.1.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    },
    "font-awesome": {
      "main": "css/font-awesome.min.css"
    },
    "jquery": {
      "main": "dist/jquery.min.js"
    }
  }
}
